# wikispeedia

./: .checkstyle  .gitignore  Procfile  README.md  TODO.md  TODO.txt  app.json  devToolCredentials.txt  hrun  pom.xml  profile  roles.md  run  scrape-results.txt  test
config/: cs32_checks.xml
data/: .gitignore  merge_db.sh  wikipedia.sqlite3
docs/: expected-problems.md  flow.md  interviews.md  known-games.md  roles-and-deadlines.md  roles.md  routes.md  server.md  testing.md
src/main/java/edu/brown/cs/jmrs/chatroom/: ChatInterpreter.java  ChatLobby.java
src/main/java/edu/brown/cs/jmrs/collect/: Cache.java  ConcurrentBiMap.java  Functional.java
src/main/java/edu/brown/cs/jmrs/collect/graph/: AStarDirectedPathFinder.java  AbstractEdge.java  AbstractNode.java  BasicEdge.java  BasicEdgeFinder.java  BasicNode.java  DirectedDijkstraPathFinder.java  EdgeFinder.java  Graph.java  package-info.java
src/main/java/edu/brown/cs/jmrs/factory/: Factory.java
src/main/java/edu/brown/cs/jmrs/io/: DbConn.java  DbReader.java  DbReaderPreHash.java  DbStatement.java  DbWriter.java  Insert.java  JsonSerializable.java  Query.java  ThrowingFunction.java  UncheckedSqlException.java  package-info.java
src/main/java/edu/brown/cs/jmrs/io/db/: DbConn.java  DbObject.java  DbReader.java  DbReaderPreHash.java  DbStatement.java  DbWriter.java  Insert.java  Query.java  ThrowingBiConsumer.java  ThrowingFunction.java  UncheckedSqlException.java  package-info.java
src/main/java/edu/brown/cs/jmrs/language/: Corpus.java  package-info.java
src/main/java/edu/brown/cs/jmrs/main/: Main.java  SparkHandlers.java  SparkServer.java
src/main/java/edu/brown/cs/jmrs/networkexperiment/: Lobby.java  LobbyCommand.java  LobbyManager.java  Player.java  PlayerConnectedHandler.java  PlayerDisconnectedHandler.java  PlayerManager.java  PortGenerator.java  Server.java  ServerRunner.java
src/main/java/edu/brown/cs/jmrs/server/: Client.java  ClientCommand.java  ClientConnectedHandler.java  ClientDisconnectedHandler.java  CommandInterpreter.java  InputError.java  Lobby.java  LobbyManager.java  Player.java  PlayerConnectedHandler.java  PlayerDisconnectedHandler.java  Server.java  ServerCommandHandler.java  ServerWorker.java
src/main/java/edu/brown/cs/jmrs/server/collections/: ConcurrentBiMap.java
src/main/java/edu/brown/cs/jmrs/server/customizable/: CommandInterpreter.java  Lobby.java
src/main/java/edu/brown/cs/jmrs/server/customizable/core/: CommandInterpreter.java  Lobby.java
src/main/java/edu/brown/cs/jmrs/server/customizable/optional/: CommandReformatter.java
src/main/java/edu/brown/cs/jmrs/server/errorhandling/: ServerError.java  StaticErrorHandler.java
src/main/java/edu/brown/cs/jmrs/server/factory/: Factory.java
src/main/java/edu/brown/cs/jmrs/server/threading/: ClosableReadWriteLock.java  GlobalThreadManager.java  MessageQueue.java
src/main/java/edu/brown/cs/jmrs/threading/: GlobalThreadManager.java
src/main/java/edu/brown/cs/jmrs/ui/: JavaUtils.java  Main.java  SparkHandlers.java  SparkServer.java  package-info.java
src/main/java/edu/brown/cs/jmrs/web/: AllLinkFinder.java  ContentFormatter.java  ContentFormatterChain.java  FailSafeLinkFInder.java  Link.java  LinkFinder.java  LinkFinderMethod.java  Page.java  WikiHandlers.java  WikiPage.java  WikiPageLinkFinder.java  package-info.java
src/main/java/edu/brown/cs/jmrs/web/wikipedia/: WikiAnnotationRemover.java  WikiBodyFormatter.java  WikiFooterRemover.java  WikiPage.java  WikiPageLinkFinder.java  package-info.java
src/main/java/edu/brown/cs/jmrs/wikispeedia/: CachingWikiEdgeFinder.java  CachingWikiLinkFinder.java  Command.java  GSONTest.java  GameGenerator.java  LeastClicksGameMode.java  Scraper.java  TimeTrialGameMode.java  WikiGame.java  WikiGameMode.java  WikiHandlers.java  WikiInterpreter.java  WikiLobby.java  WikiMainHandlers.java  WikiPageHandlers.java  WikiPath.java  WikiPlayer.java  package-info.java
src/main/java/edu/brown/cs/jmrs/wikispeedia/comms/: Command.java  WikiInterpreter.java  WikiMainHandlers.java  WikiPageHandlers.java  package-info.java
src/main/java/edu/brown/cs/jmrs/wikispeedia/core/: package-info.java
src/main/resources/network-experiment-html/: html.html
src/main/resources/network-experiment-html/css/: main.css
src/main/resources/network-experiment-html/js/: websocket.js
src/main/resources/practice-html/: 404.html  drop_advanced.js  end.html  end.js  fakeServerConn.js  index.html  index2.html  join.html  main.css  main2.css  play.html  play.js  serverConn.js  waiting.html  waiting.js
src/main/resources/practice-html/assets/: favicon.psd  favicon2.psd
src/main/resources/practice-html/deprecated/: index.html
src/main/resources/practice-html/jqui/: jquery-ui.css  jquery-ui.js
src/main/resources/public/: 404.html  end.html  index.html  play.html  waiting.html
src/main/resources/public-testing/: index.html
src/main/resources/public-testing/js/: websocket.js
src/main/resources/static/: 404.html  end.html  graphic-play-prototype.html  index.html  play.html  waiting.html
src/main/resources/static/css/: list.css  main.css  shake.css
src/main/resources/static/js/: alert.js  audio.js  chat.js  dropAdvanced.js  end.js  fakeServerConn.js  index.js  play.js  resize.js  serverConn.js  utils.js  waiting.js  websocket.js
src/main/resources/static/lib/: chat.html
src/main/resources/static/lib/css/wikipedia/: 2.css  3.css  4.css  5.css  6.css
src/main/resources/static/lib/jqui/: jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/test/java/edu/brown/cs/jmrs/collect/: TestingHelpers.java
src/test/java/edu/brown/cs/jmrs/collect/graph/: AStarDirectedPathFinderTest.java  BasicNodeTest.java  DijkstraPathFinderTest.java  KDPoint.java  Localizable.java
src/test/java/edu/brown/cs/jmrs/web/: PageTest.java
src/test/java/edu/brown/cs/jmrs/web/wikipedia/: FakeServer.java  WikiPageLinkFinderTest.java  WikiPageTest.java
src/test/java/edu/brown/cs/jmrs/wikispeedia/: FakeServer.java  WikiGameOracle.java  WikiGameOracleTest.java
(+3 files in other folders)
